# picom.conf

# Shadow settings
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

# Opacity settings
menu-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.8;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.2;

# Fading settings
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = 'Terminator'"
];

# Transparency settings
detect-rounded-corners = true;
detect-client-opacity = true;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;

