# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!



#   _______  _______ .__   __.  _______ .______        ___       __           ______   ______   .__   __.  _______  __    _______
#  /  _____||   ____||  \ |  | |   ____||   _  \      /   \     |  |         /      | /  __  \  |  \ |  | |   ____||  |  /  _____|
# |  |  __  |  |__   |   \|  | |  |__   |  |_)  |    /  ^  \    |  |        |  ,----'|  |  |  | |   \|  | |  |__   |  | |  |  __
# |  | |_ | |   __|  |  . `  | |   __|  |      /    /  /_\  \   |  |        |  |     |  |  |  | |  . `  | |   __|  |  | |  | |_ |
# |  |__| | |  |____ |  |\   | |  |____ |  |\  \--./  _____  \  |  `----.   |  `----.|  `--'  | |  |\   | |  |     |  | |  |__| |
#  \______| |_______||__| \__| |_______|| _| `.___/__/     \__\ |_______|    \______| \______/  |__| \__| |__|     |__|  \______|


#######################################################################################
################################## MODIFIEURS #########################################
#######################################################################################

# Modifieur principal : alt
set $mod Mod1
# Modifieur auxiliaire : Super (touche Windows)
set $aux Mod4

#######################################################################################
################################## ECRANS ############################################
#######################################################################################

#background
#install feh !
exec --no-startup-id feh --bg-scale /home/teko/.config/i3/wallpaper.jpg


#######################################################################################
############################### VARIABLES UTILES ######################################
#######################################################################################

# Définir une variable $terminal pour toutes les commandes qui auront besoin
# d'ouvrir une fenêtre de terminal
set $terminal terminator



#######################################################################################
############################## POLICES & COULEURS #####################################
#######################################################################################

# Police principale, pour les barres de titre des fenêtres
font pango:Ubuntu Bold 9

# Couleurs des fenêtres
# Exemple :
# <etatfenetre>	   bordurebarre	fond	texte	indic.	bordurefenetre
client.focused          #3f7001 #3f7001 #ffffff #3f7001 #f66a82
client.focused_inactive #555555 #555555 #ffffff #484e50 #555555
client.unfocused        #222222 #222222 #888888 #292d2e #222222
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

# bordurebarre = bordure de la barre de titre
# indic. = indicateur d'emplacement de nouvelle fenêtre
# bordurefenetre = bordure de la fenêtre elle-même

#focus hover
focus_follows_mouse yes



#  __  ___  ___________    ____ .______    __  .__   __.  _______   __  .__   __.   _______      _______.
# |  |/  / |   ____\   \  /   / |   _  \  |  | |  \ |  | |       \ |  | |  \ |  |  /  _____|    /       |
# |  '  /  |  |__   \   \/   /  |  |_)  | |  | |   \|  | |  .--.  ||  | |   \|  | |  |  __     |   (----`
# |    <   |   __|   \_    _/   |   _  <  |  | |  . `  | |  |  |  ||  | |  . `  | |  | |_ |     \   \
# |  .  \  |  |____    |  |     |  |_)  | |  | |  |\   | |  '--'  ||  | |  |\   | |  |__| | .----)   |
# |__|\__\ |_______|   |__|     |______/  |__| |__| \__| |_______/ |__| |__| \__|  \______| |_______/

############################## LES PLUS IMPORTANTS ################################

# Ouvrir un terminal
bindsym $mod+Return exec $terminal

# Fermer la fenêtre active
bindsym $mod+Shift+a kill

# Reload le fichier de configuration
bindsym $mod+Shift+c reload

# Relancer i3 (ne ferme aucune fenêtre)
bindsym $mod+Shift+r restart

# Déconnexion
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# lancement dmenu (lanceur de programme)
bindsym $mod+d exec dmenu_run

# Lock screen
bindsym $mod+l exec i3lock -i /home/teko/.config/i3/wallpaper.jpg

# setup double écran maison
# bindsym $mod+° exec xrandr --output eDP-1 --below HDMI-1-0
bindsym $mod+° exec xrandr --output HDMI-0

#######################################################################################
##################################### WORKSPACES ######################################
#######################################################################################

# Définir des variables pour les noms des workspaces
# Utile pour les renommer facilement sans casser toute la config
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"

# Aller vers un workspace
# Par numéro
bindsym $mod+ampersand workspace number $ws1
bindsym $mod+eacute workspace number $ws2
bindsym $mod+quotedbl workspace number $ws3
bindsym $mod+apostrophe workspace number $ws4
bindsym $mod+parenleft workspace number $ws5
bindsym $mod+minus workspace number $ws6
bindsym $mod+egrave workspace number $ws7
bindsym $mod+underscore workspace number $ws8
bindsym $mod+ccedilla workspace number $ws9
bindsym $mod+agrave workspace number $ws10
#bindsym $mod+parenright workspace number $ws11
#bindsym $mod+equal workspace number $ws12

# Celui d'avant/d'après avec droite et gauche
bindsym $aux+Left workspace prev
bindsym $aux+Right workspace next
# Dernier workspace (ressemble à Alt-Tab)
bindsym $mod+Tab workspace back_and_forth

# Déplacer une fenêtre vers un workspace
bindsym $mod+Shift+ampersand move container to workspace number $ws1
bindsym $mod+Shift+eacute move container to workspace number $ws2
bindsym $mod+Shift+quotedbl move container to workspace number $ws3
bindsym $mod+Shift+apostrophe move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+minus move container to workspace number $ws6
bindsym $mod+Shift+egrave move container to workspace number $ws7
bindsym $mod+Shift+underscore move container to workspace number $ws8
bindsym $mod+Shift+ccedilla move container to workspace number $ws9
bindsym $mod+Shift+agrave move container to workspace number $ws10
bindsym $mod+Shift+parenright move container to workspace number $ws11
bindsym $mod+Shift+equal move container to workspace number $ws12

bindsym $mod+Shift+Tab move container to workspace back_and_forth

#######################################################################################
############################## MANIPULATION DE FENETRES ###############################
#######################################################################################


# ----------------------------------- Changer le focus --------------------------------
# bindsym $mod+h focus left
# bindsym $mod+j focus down
# bindsym $mod+k focus up
# bindsym $mod+l focus right

# Possible aussi avec les touches directionnelles
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Focus le conteneur parent
bindsym $mod+q focus parent

# Focus le conteneur fils
bindsym $mod+w focus child

# ------------------------------- Déplacer la fenêtre active ----------------------------
#bindsym $mod+Shift+h move left
#bindsym $mod+Shift+j move down
#bindsym $mod+Shift+k move up
#bindsym $mod+Shift+l move right

# Possible aussi avec les touches directionnelles
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ---------------------------------- Disposition ----------------------------------------
# Changer la disposition (empilé, onglets, divisé)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# Diviser horizontalement
bindsym $mod+b split h

# Diviser verticalement
bindsym $mod+v split v

# Mettre la fenêtre en plein écran
bindsym $mod+f fullscreen toggle

# --------------------------------- Mode flottant ---------------------------------------
# Flottant/tiling
bindsym $mod+Shift+space floating toggle

# Changer de focus entre flottant et tiling
bindsym $mod+space focus mode_toggle

# Modifieur pour déplacer les fenêtres flottantes à la souris
floating_modifier $mod

# Clic droit sur un titre de fenêtre pour la passer en flottant
bindsym --release button3 floating toggle

# -------------------------------- Redimensionnage --------------------------------------
bindsym $mod+r mode "Resize"
mode "Resize" {

        # bindsym j resize shrink width 10 px or 10 ppt
        # bindsym k resize grow height 10 px or 10 ppt
        # bindsym l resize shrink height 10 px or 10 ppt
        # bindsym m resize grow width 10 px or 10 ppt

        # Même chose avec les flèches
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # Retour à la normale : Enter, Escape ou $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $aux+m mode "minimal"
mode "minimal" {
        bindsym $aux+m mode "default"

}
#######################################################################################
############################ RACCOURCIS DE LANCEMENT ##################################
#######################################################################################

# On utilise le modifieur auxiliaire pour lancer des programmes par leurs initiales
bindsym $aux+f exec firefox
bindsym $aux+v exec code ~/Documents/knowledge-base
bindsym $aux+d exec discord
bindsym $aux+n exec nautilus
bindsym $aux+p exec pamac-manager
bindsym $aux+g exec gedit

#######################################################################################
######################################### DIVERS ######################################
#######################################################################################

#--------------------------- Flameshot (screenshot tool) -----------------------------
# Launch at startup
exec --no-startup-id flameshot &

# Default screenshot, w/ GUI and path specified
bindsym --release Print exec flameshot gui 

# Control adds 3 second delay (for hover tooltips...)
bindsym Control+Print exec flameshot gui

# Shift for full screen capture
bindsym Shift+Print exec flameshot full -c -p ~/Pictures/Screenshots

# ------------------------------- I3 lock -----------------------------------------

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork -i /home/teko/.config/i3/wallpaper.png

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# ------------------------------- XF86 Relays -----------------------------------------

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# ------------------------------- startup -----------------------------------------

# Start gnome polkit daemon for GUI authentication popups
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Enable Num-Lock on startup (with a simple trick)
exec xdotool key Num_Lock
exec xinput set-prop "ELAN050A:01 04F3:3158 Touchpad" "libinput Tapping Enabled" 1
exec xinput set-prop "ELAN050A:01 04F3:3158 Touchpad" "libinput Natural Scrolling Enabled" 1
exec --no-startup-id numlockx on

#exec --no-startup-id ~/.config/polybar/launch.sh

exec --no-startup-id nextcloud

#exec --no-startup-id picom --config ~/.config/picom/picom.conf

bar {
    status_command i3status config
}

exec_always picom -f

# Alignement des titres de fenêtres (left|center|right)
title_align center


# Configure 5px of space between windows and to the screen edges.
#gaps inner 5px

# Configure an additional 5px of extra space to the screen edges,
# for a total gap of 10px to the screen edges, and 5px between windows.
#gaps outer 5px


# Only enable outer gaps when there is exactly one window or split container on the workspace.
#smart_gaps inverse_outer
#
#
smart_gaps on
gaps inner 15
for_window [class="^.*"] border pixel 3
